quarkus.datasource.username=root
quarkus.datasource.password=mehmet6161
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/test
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.packages=com.rumlor.domain
quarkus.hibernate-orm.database.default-schema=footcartdemo
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
quarkus.hibernate-orm.log.sql=true